VITE_KASSALAPP_KEY=4HlFoWeBFqsWPoEId3gdP0ke9lwj3XndHk4n7WHr
VITE_ET_CLIENT_NAME=TJ-learningReact
VITE_KASSALAPP_URL=https://kassal.app
VITE_OPEN_METEO_URL=https://api.open-meteo.com
VITE_CORS_PROXY_URL=https://corsproxy.io
VITE_AVINOR_URL=https://flydata.avinor.no
VITE_ENTUR_URL=https://api.entur.io
VITE_IMF_URL=https://www.imf.org
VITE_HVAKOSTERSTROMMEN_URL=https://www.hvakosterstrommen.no
VITE_HVAKOSTERSTROMMEN_IMG=https://ik.imagekit.io/ajdfkwyt/hva-koster-strommen/strompriser-levert-av-hvakosterstrommen_oTtWvqeiB.png
VITE_NORGES_BANK_URL=https://data.norges-bank.no
VITE_BIGDATACLOUD_URL=https://api.bigdatacloud.net

